<?xml version="1.0" encoding="UTF-8"?>

<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd"
    version="2.1">
	   <navigation-rule>
		<display-name>dashboard.xhtml</display-name>
		<from-view-id>/dashboard.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>dashboard</from-outcome>
			<to-view-id>/dashboard.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<display-name>login.xhtml</display-name>
		<from-view-id>/login.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>login</from-outcome>
			<to-view-id>/login.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<display-name>menu.xhtml</display-name>
		<from-view-id>/menu.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>menu</from-outcome>
			<to-view-id>/menu.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<display-name>articles.xhtml</display-name>
		<from-view-id>/articles.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>articles</from-outcome>
			<to-view-id>/articles.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
</faces-config>
